[33mcommit bb1d5ec96d7d400fc4bc5ea28ef3f08fd6d15c5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: new_tag[m[33m)[m
Merge: 51203d9 835ac03
Author: Дмитрий Нохрин <148303148+d0cnot@users.noreply.github.com>
Date:   Mon Jan 29 23:22:05 2024 +0700

    Merge branch 'dev2'

[33mcommit 51203d9ec6fadd72fced6babafecc026e1f4146a[m
Author: Дмитрий Нохрин <148303148+d0cnot@users.noreply.github.com>
Date:   Mon Jan 29 23:17:28 2024 +0700

    Go

[33mcommit 835ac03eff7f6a50fd32e620ea2f4db314b2eef2[m
Author: Дмитрий Нохрин <148303148+d0cnot@users.noreply.github.com>
Date:   Mon Jan 29 23:14:52 2024 +0700

    Repost

[33mcommit 7d72224c2b67b13d792c2972f69a2615c1dac516[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Дмитрий Нохрин <148303148+d0cnot@users.noreply.github.com>
Date:   Mon Jan 29 21:17:34 2024 +0700

    on the US

[33mcommit c9c3cf69ec27eeec944666b2c376e22159a0e79b[m
Author: Дмитрий Нохрин <148303148+d0cnot@users.noreply.github.com>
Date:   Sat Jan 27 20:49:01 2024 +0700

    Start
